<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calendario 2021</title>
</head>
<body>
    <h1 align="center">Calendario 2021</h1>
    <hr>
    <br>
    <p align="center"><a href="http://localhost/calendario/index.html">Regresar</a></p>
    <br>
    <hr>
    <br>
    <img src="img/patricio.png" alt="bigote" class="cente" style="margin:10px auto;
    display:block;" height="350" width="450">
    <table align="center" border="solid" cellspacing=0 cellpadding=0>
            <thead>
                <tr>
                    <td width=610 colspan=7>
                            <p align="center"><b><span>Enero</span></b></p>
                    </td>
                </tr>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th style='background:#FFD966'>Sabado</th>
                <th style='background:#FFD966'>Domingo</th>
            </thead>
            <tbody>
                <tr align="center">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td style="background: aqua">1</td>
                    <td style='background:#FFD966'>2</td>
                    <td style='background:#FFD966'>3</td>
                </tr>
                <tr align="center">
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td style='background:#FFD966'>9</td>
                    <td style='background:#FFD966'>10</td>
                </tr>
                <tr align="center">
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td style='background:#FFD966'>16</td>
                    <td style='background:#FFD966'>17</td>
                </tr>
                <tr align="center">
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td style="background: aqua">22</td>
                    <td style='background:#FFD966'>23</td>
                    <td style='background:#FFD966'>24</td>
                </tr>
                <tr align="center">
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td style='background:#FFD966'>30</td>
                    <td style='background:#FFD966'>31</td>
                </tr>
            </tbody>
    </table>
    <br>
    <table align="center" border="solid" cellspacing=0 cellpadding=0>
            <thead>
                <tr>
                    <td width=610 colspan=7>
                            <p align="center"><b><span>Febrero</span></b></p>
                    </td>
                </tr>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th style='background:#FFD966'>Sabado</th>
                <th style='background:#FFD966'>Domingo</th>
            </thead>
            <tbody>
                <tr align="center">
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td style='background:#FFD966'>6</td>
                    <td style='background:#FFD966'>7</td>
                </tr>
                <tr align="center">
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td style='background:#FFD966'>13</td>
                    <td style='background:#FFD966'>14</td>
                </tr>
                <tr align="center">
                    <td style="background: aqua">15</td>
                    <td style="background: aqua">16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td style='background:#FFD966'>20</td>
                    <td style='background:#FFD966'>21</td>
                </tr>
                <tr align="center">
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td style='background:#FFD966'>27</td>
                    <td style='background:#FFD966'>28</td>
                </tr>
                <tr align="center">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td style='background:#FFD966'></td>
                    <td style='background:#FFD966'></td>
                </tr>
            </tbody>
    </table>
    <br>
    <table align="center" border="solid" cellspacing=0 cellpadding=0>
            <thead>
                <tr>
                    <td width=610 colspan=7>
                            <p align="center"><b><span>Marzo</span></b></p>
                    </td>
                </tr>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th style='background:#FFD966'>Sabado</th>
                <th style='background:#FFD966'>Domingo</th>
            </thead>
            <tbody>
                <tr align="center">
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td style='background:#FFD966'>6</td>
                    <td style='background:#FFD966'>7</td>
                </tr>
                <tr align="center">
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td style='background:#FFD966'>13</td>
                    <td style='background:#FFD966'>14</td>
                </tr>
                <tr align="center">
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td style="background: aqua">19</td>
                    <td style='background:#FFD966'>20</td>
                    <td style='background:#FFD966'>21</td>
                </tr>
                <tr align="center">
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td style='background:#FFD966'>27</td>
                    <td style='background:#FFD966'>28</td>
                </tr>
                <tr align="center">
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td></td>
                    <td></td>
                    <td style='background:#FFD966'></td>
                    <td style='background:#FFD966'></td>
                </tr>
            </tbody>
    </table>
    <br>
    <table align="center" border="solid" cellspacing=0 cellpadding=0>
            <thead>
                <tr>
                    <td width=610 colspan=7>
                            <p align="center"><b><span>Abril</span></b></p>
                    </td>
                </tr>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th style='background:#FFD966'>Sabado</th>
                <th style='background:#FFD966'>Domingo</th>
            </thead>
            <tbody>
                <tr align="center">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1</td>
                    <td style="background: aqua">2</td>
                    <td style='background:#FFD966'>3</td>
                    <td style='background:#FFD966'>4</td>
                </tr>
                <tr align="center">
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td style='background:#FFD966'>10</td>
                    <td style='background:#FFD966'>11</td>
                </tr>
                <tr align="center">
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td style='background:#FFD966'>17</td>
                    <td style='background:#FFD966'>18</td>
                </tr>
                <tr align="center">
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td style='background:#FFD966'>24</td>
                    <td style='background:#FFD966'>25</td>
                </tr>
                <tr align="center">
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td style='background:#FFD966'></td>
                    <td style='background:#FFD966'></td>
                </tr>
            </tbody>
    </table>
    <br>
    <table align="center" border="solid" cellspacing=0 cellpadding=0>
            <thead>
                <tr>
                    <td width=610 colspan=7>
                            <p align="center"><b><span>Mayo</span></b></p>
                    </td>
                </tr>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th style='background:#FFD966'>Sabado</th>
                <th style='background:#FFD966'>Domingo</th>
            </thead>
            <tbody>
                <tr align="center">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td style='background:aqua'>1</td>
                    <td style='background:#FFD966'>2</td>
                </tr>
                <tr align="center">
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td style='background:#FFD966'>8</td>
                    <td style='background:#FFD966'>9</td>
                </tr>
                <tr align="center">
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td style='background:#FFD966'>15</td>
                    <td style='background:#FFD966'>16</td>
                </tr>
                <tr align="center">
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td style='background:#FFD966'>22</td>
                    <td style='background:#FFD966'>23</td>
                </tr>
                <tr align="center">
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td style='background:#FFD966'>29</td>
                    <td style='background:#FFD966'>30</td>
                </tr>
                <tr align="center">
                        <td>31</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td style='background:#FFD966'></td>
                        <td style='background:#FFD966'></td>
                    </tr>
            </tbody>
    </table>
    <br>
    <table align="center" border="solid" cellspacing=0 cellpadding=0>
            <thead>
                <tr>
                    <td width=610 colspan=7>
                            <p align="center"><b><span>Junio</span></b></p>
                    </td>
                </tr>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th style='background:#FFD966'>Sabado</th>
                <th style='background:#FFD966'>Domingo</th>
            </thead>
            <tbody>
                <tr align="center">
                    <td></td>
                    <td>1</td>
                    <td>2</td>
                    <td style="background: aqua">3</td>
                    <td>4</td>
                    <td style='background:#FFD966'>5</td>
                    <td style='background:#FFD966'>6</td>
                </tr>
                <tr align="center">
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td style='background:#FFD966'>12</td>
                    <td style='background:#FFD966'>13</td>
                </tr>
                <tr align="center">
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td style='background:#FFD966'>19</td>
                    <td style='background:#FFD966'>20</td>
                </tr>
                <tr align="center">
                    <td style="background: aqua">21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td style='background:#FFD966'>26</td>
                    <td style='background:#FFD966'>27</td>
                </tr>
                <tr align="center">
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td></td>
                    <td></td>
                    <td style='background:#FFD966'></td>
                    <td style='background:#FFD966'></td>
                </tr>
            </tbody>
    </table>
    <br>
    <table align="center" border="solid" cellspacing=0 cellpadding=0>
            <thead>
                <tr>
                    <td width=610 colspan=7>
                            <p align="center"><b><span>Julio</span></b></p>
                    </td>
                </tr>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th style='background:#FFD966'>Sabado</th>
                <th style='background:#FFD966'>Domingo</th>
            </thead>
            <tbody>
                <tr align="center">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1</td>
                    <td>2</td>
                    <td style='background:#FFD966'>3</td>
                    <td style='background:#FFD966'>4</td>
                </tr>
                <tr align="center">
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td style='background:#FFD966'>10</td>
                    <td style='background:#FFD966'>11</td>
                </tr>
                <tr align="center">
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td style='background:#FFD966'>17</td>
                    <td style='background:#FFD966'>18</td>
                </tr>
                <tr align="center">
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td style='background:#FFD966'>24</td>
                    <td style='background:#FFD966'>25</td>
                </tr>
                <tr align="center">
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td style='background:#FFD966'>31</td>
                    <td style='background:#FFD966'></td>
                </tr>
            </tbody>
    </table>
    <br>
    <table align="center" border="solid" cellspacing=0 cellpadding=0>
            <thead>
                <tr>
                    <td width=610 colspan=7>
                            <p align="center"><b><span>Agosto</span></b></p>
                    </td>
                </tr>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th style='background:#FFD966'>Sabado</th>
                <th style='background:#FFD966'>Domingo</th>
            </thead>
            <tbody>
                <tr align="center">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td style='background:#FFD966'></td>
                    <td style='background:#FFD966'>1</td>
                </tr>
                <tr align="center">
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td style="background: aqua">6</td>
                    <td style='background:#FFD966'>7</td>
                    <td style='background:#FFD966'>8</td>
                </tr>
                <tr align="center">
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td style='background:#FFD966'>14</td>
                    <td style='background:#FFD966'>15</td>
                </tr>
                <tr align="center">
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td style='background:#FFD966'>21</td>
                    <td style='background:#FFD966'>22</td>
                </tr>
                <tr align="center">
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td style='background:#FFD966'>28</td>
                    <td style='background:#FFD966'>29</td>
                </tr>
                <tr align="center">
                        <td>30</td>
                        <td>31</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td style='background:#FFD966'></td>
                        <td style='background:#FFD966'></td>
                    </tr>
            </tbody>
    </table>
    <br>
    <table align="center" border="solid" cellspacing=0 cellpadding=0>
            <thead>
                <tr>
                    <td width=610 colspan=7>
                            <p align="center"><b><span>Septiembre</span></b></p>
                    </td>
                </tr>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th style='background:#FFD966'>Sabado</th>
                <th style='background:#FFD966'>Domingo</th>
            </thead>
            <tbody>
                <tr align="center">
                    <td></td>
                    <td></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td style='background:#FFD966'>4</td>
                    <td style='background:#FFD966'>5</td>
                </tr>
                <tr align="center">
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td style='background:#FFD966'>11</td>
                    <td style='background:#FFD966'>12</td>
                </tr>
                <tr align="center">
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td style='background:#FFD966'>18</td>
                    <td style='background:#FFD966'>19</td>
                </tr>
                <tr align="center">
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td style='background:#FFD966'>25</td>
                    <td style='background:#FFD966'>26</td>
                </tr>
                <tr align="center">
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td></td>
                    <td style='background:#FFD966'></td>
                    <td style='background:#FFD966'></td>
                </tr>
            </tbody>
    </table>
    <br>
    <table align="center" border="solid" cellspacing=0 cellpadding=0>
            <thead>
                <tr>
                    <td width=610 colspan=7>
                            <p align="center"><b><span>Octubre</span></b></p>
                    </td>
                </tr>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th style='background:#FFD966'>Sabado</th>
                <th style='background:#FFD966'>Domingo</th>
            </thead>
            <tbody>
                <tr align="center">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1</td>
                    <td style='background:#FFD966'>2</td>
                    <td style='background:#FFD966'>3</td>
                </tr>
                <tr align="center">
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td style='background:#FFD966'>9</td>
                    <td style='background:#FFD966'>10</td>
                </tr>
                <tr align="center">
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td style='background:#FFD966'>16</td>
                    <td style='background:#FFD966'>17</td>
                </tr>
                <tr align="center">
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td style='background:#FFD966'>23</td>
                    <td style='background:#FFD966'>24</td>
                </tr>
                <tr align="center">
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td style='background:#FFD966'>30</td>
                    <td style='background:#FFD966'>31</td>
                </tr>
            </tbody>
    </table>
    <br>
    <table align="center" border="solid" cellspacing=0 cellpadding=0>
            <thead>
                <tr>
                    <td width=610 colspan=7>
                            <p align="center"><b><span>Noviembre</span></b></p>
                    </td>
                </tr>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th style='background:#FFD966'>Sabado</th>
                <th style='background:#FFD966'>Domingo</th>
            </thead>
            <tbody>
                <tr align="center">
                    <td>1</td>
                    <td style="background: aqua">2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td style='background:#FFD966'>6</td>
                    <td style='background:#FFD966'>7</td>
                </tr>
                <tr align="center">
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td style='background:#FFD966'>13</td>
                    <td style='background:#FFD966'>14</td>
                </tr>
                <tr align="center">
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td style='background:#FFD966'>20</td>
                    <td style='background:#FFD966'>21</td>
                </tr>
                <tr align="center">
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td style='background:#FFD966'>27</td>
                    <td style='background:#FFD966'>28</td>
                </tr>
                <tr align="center">
                    <td>29</td>
                    <td>30</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td style='background:#FFD966'></td>
                    <td style='background:#FFD966'></td>
                </tr>
            </tbody>
    </table>
    <br>
    <table align="center" border="solid" cellspacing=0 cellpadding=0>
            <thead>
                <tr>
                    <td width=610 colspan=7>
                            <p align="center"><b><span>Diciembre</span></b></p>
                    </td>
                </tr>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th style='background:#FFD966'>Sabado</th>
                <th style='background:#FFD966'>Domingo</th>
            </thead>
            <tbody>
                <tr align="center">
                    <td></td>
                    <td></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td style='background:#FFD966'>4</td>
                    <td style='background:#FFD966'>5</td>
                </tr>
                <tr align="center">
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td style='background:#FFD966'>11</td>
                    <td style='background:#FFD966'>12</td>
                </tr>
                <tr align="center">
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td style='background:#FFD966'>18</td>
                    <td style='background:#FFD966'>19</td>
                </tr>
                <tr align="center">
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td style='background:aqua'>25</td>
                    <td style='background:#FFD966'>26</td>
                </tr>
                <tr align="center">
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td style='background:#FFD966'></td>
                    <td style='background:#FFD966'></td>
                </tr>
            </tbody>
    </table>
    <hr>
    <br>
    <p align="center"><a href="http://localhost/calendario/index.html">Regresar</a></p>
    <br>
</body>
</html>