<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calendarios</title>
</head>
<body>
    <h1 align="center">Calendarios2018-2022</h1>
    <hr>
    <div>
        <ul  >
            <li>
                <p><a href="2018.html">calendario 2018</a></p>
            </li>
            <li>
                <p><a href="2019.html">calendario 2019</a></p>
            </li>
            <li>
                <p><a href="2020.html">calendario 2020</a></p>
            </li>
            <li>
                <p><a href="2021.html">calendario 2021</a></p>
            </li>
                <li>
                <p><a href="2022.html">calendario 2022</a></p>
                </li>
        </ul>
    </div>
    <br>
    <hr>
    <h2 align="center">Imagenes</h2>
    <hr>
    <div style="margin:10px auto; display:block;">
    <img src="img/1.png" alt="bigote"  class="cente" height="310" width="370">
    <img src="img/2.png" alt="bigote" class="cente" height="310" width="370">
    <img src="img/bobyp.png" alt="bigote" class="cente" height="310" width="370">
    <img src="img/mario.png" alt="bigote" class="cente" height="310" width="370">
    </div>
</body>
</html>